# Verify.NewtonsoftJson

./: readme.md
docs/: intro.include.md  sponsors.include.md  zzz.include.md
src/: Directory.Build.props  Directory.Packages.props  Verify.Newtonsoft.Json.sln  Verify.NewtonsoftJson.sln  Verify.NewtonsoftJson.slnx  nuget.md
src/Tests/: GlobalUsings.cs  KeysJsonConverter.cs  ModuleInitializer.cs  Tests.TestAdapterWithIgnoredMembers.verified.txt  Tests.TestAdapterWithScrubber.verified.txt  Tests.TestVerifierConfiguration.verified.txt  Tests.cs  Tests.csproj
src/Verify.Newtonsoft.Json/: Verify.Newtonsoft.Json.csproj
src/Verify.Newtonsoft.Json/Converters/: JObjectConverter.cs
src/Verify.NewtonsoftJson/: Verify.NewtonsoftJson.csproj  VerifyNewtonsoftJson.cs
src/Verify.NewtonsoftJson/Adapters/: NewtonsoftJsonConverterAdapter.cs
src/Verify.NewtonsoftJson/Converters/: JObjectConverter.cs
