<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Argon" Version="0.17.0" />
    <PackageReference Include="Verify" Version="23.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ProjectDefaults" Version="1.0.113" PrivateAssets="all" />
    <PackageReference Include="Polyfill" Version="3.0.0" PrivateAssets="all" />
    <Using Include="Newtonsoft.Json.Linq" />
  </ItemGroup>
</Project>