<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <LangVersion>preview</LangVersion>
    <PackageTags>NodaTime, Verify</PackageTags>
    <Description>Adds Verify (https://github.com/VerifyTests/Verify) support for converting Newtonsoft.Json types (JObject and JArray)</Description>
    <NoWarn>CS1591;NU5105;NU1608;NU1109</NoWarn>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <ResolveAssemblyReferencesSilent>true</ResolveAssemblyReferencesSilent>
  </PropertyGroup>
</Project>